<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repeater</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: grid;
            justify-content: center;
            align-items: center;

            background-image: url('./backgound_grey.jpeg'); /* Відносний шлях до картинки */
            background-size: cover; /* Масштабування картинки для покриття всього екрану */
            background-position: center; /* Центрування картинки */
            background-repeat: no-repeat; /* Заборона повторення картинки */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0px;
        }

        .clickable {
            cursor: pointer;
        }
    </style>
    <link rel="icon" href="fav2.png">
</head>

<body>
    <div class="container">
        <p id="updateYourBrain" class="clickable"><b>update your brain</b></p>
        <label>
            <input type="number" placeholder="enter number">
            <button id="generateWords">repeat words</button>
            <ul id="output"></ul>
        </label>
    </div>
    <script type="module" src="./js/script.js"></script>
    <script type="module" src="./js/words.js"></script>
</body>

</html>